{
  "name": "小星星作业本",
  "short_name": "作业本",
  "description": "小学生作业管理应用",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#E8F4FD",
  "theme_color": "#FFD93D",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
